#NOOOOOOOOOOOOOOOOOOOOO COMPATIR :(

HOST='localhost'
PORT=80
API_URL=/api/v1

CONNECTION_STRING=mongodb+srv://sa:Eduardo25@notifinance.zp3mm.mongodb.net
DB_USER='sa'
DB_PASSWORD='Eduardo25'
DATABASE='NT'

JWT_SECRET='123456';
#NOOOOOOOOOOOOOOOOOOOOO COMPATIR :(
#correos
