#NOOOOOOOOOOOOOOOOOOOOO COMPATIR :(

HOST='localhost'
PORT=80
API_URL=/api/v1

CONNECTION_STRING=mongodb+srv://sa:Eduardo25@ittepic.64mbn.mongodb.net/
DB_USER='sa'
DB_PASSWORD='Eduardo25'
DATABASE='KinderGarden'

JWT_SECRET='123456';
#NOOOOOOOOOOOOOOOOOOOOO COMPATIR :(
#correos
